SELECT
    SUM("Цена в валюте заказа")
FROM
    (
        SELECT
            mydb."Список товаров в заказе"."id_Товар",
            "Текущая цена",
            mydb."Цена товара"."id_Валюта",
            mydb."Заказ"."Валюта заказа",
            ROUND("Текущая цена" * "Значение курса", 2) AS "Цена в валюте заказа"
        FROM
            mydb."Список товаров в заказе"
            JOIN mydb."Цена товара" ON mydb."Список товаров в заказе"."id_Товар" = mydb."Цена товара"."id_Предложения"
            JOIN mydb."Заказ" ON mydb."Список товаров в заказе"."id_Заказ" = mydb."Заказ"."id_Заказ"
            JOIN mydb."Курс валюты" ON mydb."Цена товара"."id_Валюта" = mydb."Курс валюты"."idВалюта1"
        WHERE
            mydb."Список товаров в заказе"."id_Заказ" = 1 -- id подаётся
            AND mydb."Цена товара"."Дата" = (
                SELECT
                    MAX(mydb."Цена товара"."Дата")
                FROM
                    mydb."Цена товара"
                WHERE
                    mydb."Список товаров в заказе"."id_Товар" = mydb."Цена товара"."id_Предложения"
            )
            AND mydb."Курс валюты"."idВалюта2" = mydb."Заказ"."Валюта заказа"
            AND mydb."Курс валюты"."Дата" = '2024-04-20'
    ) -- дата подаётся
;