SELECT
    "Текущая цена",
    ROUND("Текущая цена" * "Значение курса", 2) AS "Цена в долларах",
    mydb."Цена товара"."Дата",
    ROUND(
        "Текущая цена" * "Значение курса" / LAG("Текущая цена" * "Значение курса") OVER (
            ORDER BY
                mydb."Цена товара"."Дата"
        ) * 100,
        2
    ) AS "Изменение в процентах",
    "Никнейм"
FROM
    mydb."Предложение"
    JOIN mydb."Цена товара" ON mydb."Предложение"."id_Предложения" = mydb."Цена товара"."id_Предложения"
    JOIN mydb."Участник форума" ON mydb."Участник форума"."idУчастник" = mydb."Предложение"."idПродавец"
    JOIN mydb."Курс валюты" ON mydb."Цена товара"."id_Валюта" = mydb."Курс валюты"."idВалюта1"
WHERE
    mydb."Предложение"."Артикул" = 10
    AND mydb."Курс валюты"."Дата" = mydb."Цена товара"."Дата"
ORDER BY
    mydb."Цена товара"."Дата";