SELECT
    mydb."Товар"."Краткое описание" AS "Название товара",
    mydb."Предложение"."id_Предложения",
    mydb."Список товаров в заказе"."Количество",
    mydb."Цена товара"."Текущая цена" * mydb."Список товаров в заказе"."Количество" AS "Сумма",
    mydb."Участник форума"."Никнейм" AS "Имя продавца",
    tb1."Никнейм" AS "Имя покупателя",
    mydb."Трекинг посылки"."Дата" AS "Дата отправки",
    (
        SELECT
            MAX(mydb."Трекинг посылки"."Дата")
        FROM
            mydb."Трекинг посылки"
        WHERE
            mydb."Список товаров в заказе"."id_Заказ" = mydb."Трекинг посылки"."id_Заказ"
    ) AS "Дата текущего пункта трекинга",
    (
        SELECT
            mydb."Трекинг посылки"."Адрес"
        FROM
            mydb."Трекинг посылки"
        WHERE
            mydb."Список товаров в заказе"."id_Заказ" = mydb."Трекинг посылки"."id_Заказ"
        ORDER BY
            mydb."Трекинг посылки"."Дата" DESC
        LIMIT
            1
    ) AS "Текущий адрес",
    (
        (
            SELECT
                MAX(mydb."Трекинг посылки"."Дата")
            FROM
                mydb."Трекинг посылки"
            WHERE
                mydb."Список товаров в заказе"."id_Заказ" = mydb."Трекинг посылки"."id_Заказ"
        ) - mydb."Трекинг посылки"."Дата"
    ) * 24 AS "Время в пути"
FROM
    mydb."Трекинг посылки"
    JOIN mydb."Список товаров в заказе" ON mydb."Трекинг посылки"."id_Заказ" = mydb."Список товаров в заказе"."id_Заказ"
    JOIN mydb."Заказ" ON mydb."Трекинг посылки"."id_Заказ" = mydb."Заказ"."id_Заказ"
    JOIN mydb."Предложение" ON mydb."Список товаров в заказе"."id_Товар" = mydb."Предложение"."id_Предложения"
    JOIN mydb."Участник форума" ON mydb."Предложение"."idПродавец" = mydb."Участник форума"."idУчастник"
    JOIN mydb."Участник форума" tb1 ON mydb."Заказ"."idПокупатель" = tb1."idУчастник"
    JOIN mydb."Товар" ON mydb."Предложение"."Артикул" = mydb."Товар"."Артикул"
    JOIN mydb."Цена товара" ON mydb."Цена товара"."id_Предложения" = mydb."Предложение"."id_Предложения"
WHERE
    mydb."Список товаров в заказе"."id_Заказ" = mydb."Трекинг посылки"."id_Заказ"
    AND mydb."Заказ"."Код статуса заказа" = 4
    AND mydb."Трекинг посылки"."Номер пункта" = 0
    AND mydb."Цена товара"."Дата" = (
        SELECT
            (MAX(mydb."Цена товара"."Дата"))
        FROM
            mydb."Цена товара"
        WHERE
            mydb."Цена товара"."id_Предложения" = mydb."Список товаров в заказе"."id_Товар"
    )