SELECT
    "Краткое описание" AS "Название товара",
    mydb."Товар"."Артикул" AS "id Товара",
    MAX("Текущая цена") AS "Максимальная актуальная цена",
    MIN("Текущая цена") AS "Минимальная актуальная цена",
    --COUNT(mydb."") AS -- кол-во проданного за всё время
    COUNT(mydb."Предложение"."Артикул") AS "Текущее кол-во предложений",
    SUM(mydb."Предложение"."Доступное количество") AS "Кол-во товара по предложениям",
    SUM(t_sold."Количество") AS "Кол-во проданного" -- продавец, продавший наибольшее число единиц
FROM
    mydb."Товар"
    JOIN mydb."Предложение" ON mydb."Предложение"."Артикул" = mydb."Товар"."Артикул"
    JOIN mydb."Цена товара" ON mydb."Предложение"."id_Предложения" = mydb."Цена товара"."id_Предложения"
    JOIN (
        SELECT
            "id_Предложения",
            MAX("Дата") AS "Дата последней цены"
        FROM
            mydb."Цена товара"
        GROUP BY
            "id_Предложения"
    ) t1 ON t1."id_Предложения" = mydb."Предложение"."id_Предложения"
    -- JOIN mydb."Участник форума" ON mydb."Предложение"."idПродавец" = mydb."Участник форума"."idУчастник"
    JOIN (
        SELECT
            "id_Товар",
            "Количество"
        FROM
            mydb."Список товаров в заказе"
            JOIN mydb."Заказ" ON mydb."Список товаров в заказе"."id_Заказ" = mydb."Заказ"."id_Заказ"
        WHERE
            "Код статуса заказа" = 5
    ) t_sold ON t_sold."id_Товар" = mydb."Предложение"."id_Предложения"
WHERE
    mydb."Цена товара"."Дата" = "Дата последней цены"
GROUP BY
    "Название товара",
    "id Товара"
ORDER BY
    "Кол-во проданного"